.container {
    dl {
        display: grid;
        grid-template-rows: repeat(2, min-content) auto;
        grid-template-columns: min-content min-content;
        gap: 0 var(--spacing-lg);

        dd {
            min-width: 10rem;
            font-size: var(--font-size-lg);
        }

        dt {
            grid-row: 2;
            font-size: var(--font-size-sm);
            border-top: 1px solid white;
            opacity: 0.6;
        }
    }
}

.value {
    text-wrap: nowrap;
}

dd.temperature {
    display: flex;
    flex-direction: row;
    align-items: start;
    .value {
        color: var(--color-temperature);
    }
}

dd.wind {
    --icon-size: var(--icon-size-sm);

    display: flex;
    flex-direction: column;

    .value {
        color: var(--color-wind);
    }

    .direction {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        font-size: var(--font-size-md);
    }
}
@container widgets-container (width > 839px) {
    .container {
        grid-row-end: span 2;
    }
}
